10.1145/3634737.3645012
10646673
10646725
aly2025ocrapt
applebaum2016caldera
apurva2024mitre
cheng2025ctinexus
damodaran2025automated
deng2024pentestgpt
dong2023arewe
fanyang2023prographer
feng2023distdet
ferraz2026proceduralsemanticsgapstructured
han2020unicorn
jin2024sharing
li2024nodlink
lv2024trec
marvin2025sokttp
milajerdi2019holmes
orbinato2024laccolith
redcanary2023art
saha2025expert
savat2021extractor
shen2025pentestagent
singer2025incalmo
stixspec
strom2018mitre
vermeer2022evolution
wang2024sands
xu2024intelex
yuldoshkhujaev2025decade
zhang2025tapas
zian2024magic
